<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/sv_camera_surfaceview"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:text="拍照"
        android:layout_marginLeft="150dp"
        android:onClick="takePhoto1"
        />

</RelativeLayout>